<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5b611a2a8724a72bc70bd898012ff41" Name="Diagram1">
        <EntityTypeShape EntityType="CrapsGameDBModel.Game" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrapsGameDBModel.Player" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CrapsGameDBModel.FK_Players_Games" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>